<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>
   A fact About the top 10 most famous monumements
   </h1>
   <hr>
   <a href="Best landmarks to go acorrding to me.html">Best landmarks to go acorrding to me</a><br>
    <a href="Tible About Famous Monumements.html">Tible About Famous Monumements</a><p>
        6 out of the top 10 landmarks in the world were built before 1665.(One year before the Great Fire of London) 
    </p>
</body>
</html>